CSAnalysis/SignalFlow.xaml

<Page
    x:Class="CSAnalysis.SignalFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSAnalysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="HeaderGrid" Height="100" Margin="0,66,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NodesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Nodes:" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="44,38,0,0"/>
            <TextBox x:Name="NodesBox" HorizontalAlignment="Left" Margin="256,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock x:Name="EdgesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Egdes:" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="412,38,0,0"/>
            <TextBox x:Name="EdgesBox" HorizontalAlignment="Left" Margin="622,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
            <Button x:Name="InputsButton" Content="Start Inputs" HorizontalAlignment="Left" Margin="898,38,0,0" VerticalAlignment="Top" Width="150" Click="InputsButton_Click"/>
        </Grid>
        <Grid x:Name="InputGrid" HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="1280" Margin="0,166,0,0">
            <TextBlock x:Name="YourNodes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Nodes are:" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="44,56,0,0"/>
            <TextBlock x:Name="AddEdgeText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add the Edges" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="44,107,0,0"/>
            <TextBlock x:Name="FromText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="44,158,0,0"/>
            <TextBox x:Name="FromBox" HorizontalAlignment="Left" Margin="138,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock x:Name="ToText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="252,158,0,0"/>
            <TextBox x:Name="ToBox" HorizontalAlignment="Left" Margin="324,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock x:Name="ValueText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="440,158,0,0"/>
            <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Margin="532,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18.667"/>
            <Button x:Name="EdgeButton" Content="Add Edge" HorizontalAlignment="Left" Margin="678,158,0,0" VerticalAlignment="Top" Width="150" Click="EdgeButton_Click"/>
            <TextBlock x:Name="AddedEdgesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Margin="44,241,0,0"/>
            <Button x:Name="DebugButton" Content="Debug" HorizontalAlignment="Left" Margin="678,247,0,0" VerticalAlignment="Top" Click="button_Click"/>
        </Grid>

    </Grid>
</Page>
